def happy(isp_happy):  # подсказки
    # 1 - подсказка категории
    # 2 - открытие первой и последней букв
    # 3 - открытие любой выбранной буквы в слове
    # находим нужный падеж
    if len(isp_happy) == 0:
        print('Вам доступно 0 попыток.')
    elif len(isp_happy) == 1:
        print('Вам доступна 1 попытка:')
    else:
        print(f'Вам доступны {len(isp_happy)} попытки:')